#SERIAL 0 115200
#CONSOLE 0

UI menu.c32
DEFAULT tinyCore

ALLOWOPTIONS 0
PROMPT 0
TIMEOUT 100

MENU TITLE dumplab.ch - Boot Menu

LABEL tinyCore
	MENU LABEL ^tinyCore
	KERNEL vmlinuz  console=ttyS0,115200n8
	append priority=low initrd=core.gz superuser quiet noswap nodhcp embed nozswap blacklist=

LABEL iPXE
	MENU LABEL ^iPXE
	KERNEL ipxe.krn

LABEL centos72
	MENU LABEL ^Boot centos
	TEXT HELP 
		To boot a HardDisk image please add the img file and adjust syslinux.cfg
	ENDTEXT
	kernel isolinux/vmlinuz
	append initrd=isolinux/initrd.img inst.stage2=hd:LABEL=TINYCORE quiet console=ttyS0,115200n8

